close all;
clc;

%define system parameters
box_params = struct();
box_params.m = 0.1; %kg
box_params.I = 1; %kg m^2
box_params.g = 9.81; %m/s^2
box_params.k_list = [50, 50, 50, 50];
box_params.l0_list = [1, 1, 2, 1];
box_params.P_world = [2, -2, -2, 2; 2, 2, -2, -2];
box_params.P_box = [1, -1, -1, 1; 1, 1, -1, -1];

% find V_eq
rate_func = @(V_in) box_rate_func(0,V_in,box_params);
[V_eq, exit_flag] = multi_newton_solver(rate_func, [0; 0; 0; 0; 0; 0], struct());

% starting values
x0 = 2;
y0 = -1;
%theta0 = deg2rad(mod(rad2deg(48.7975), 360));
theta0 = 48;
vx0 = 0;
vy0 = 0;
vtheta0 = 0;
V0 = [x0;y0;theta0;vx0;vy0;vtheta0];
%V0 = V_eq;

% tspan
tspan = [0 10];

% simulate box
[tlist, Vlist] = simulate_box(V_eq, tspan, box_params);

% positions over time
figure();
plot(tlist, Vlist(:, 1), 'r')
hold on;
plot(tlist, Vlist(:, 2), 'b')
plot(tlist, Vlist(:, 3), 'k')
length(tlist)

% box animation
box_plotting(Vlist, box_params.P_world, box_params.P_box)


linear_rate = @(t_in,V_in) approximate_jacobian*(V_in-V_eq)\

eps_small = 0.02;
eps_large = 0.2; 

direction = [1;0;0;0;0;0]; 

% small bumps
V0_small = V_eq + eps_small*direction;
[t_nonlin_small, V_nonlin_small] = ode45(@(t,V) box_rate_func(t,V,box),tspan, V0_small);
[t_lin_small, V_lin_small] = ode45(linear_rate, tspan, V0_small);

% large
V0_large = V_eq + eps_large*direction;
[t_nonlin_large, V_nonlin_large] = ode45(@(t,V) box_rate_func(t,V,box),tspan, V0_large);
[t_lin_large, V_lin_large] = ode45(linear_rate, tspan, V0_large);

% plot small
figure; hold on; grid on;
dx_nonlin_smol = V_nonlin_small(1,:) - V_eq(1);
dx_lin_smol = V_lin_small(1,:) - V_eq(1);
plot(t_nonlin_small, dx_nonlin_smol, 'k-', 'displayname','nonlinear x');
plot(t_lin_small, dx_lin_smol, 'r--', 'displayname','linear x');
xlabel('t'); ylabel('\Delta x');
title('linear vs nonlinear from small perturbation');
legend('location','best');

% plot large (Δx)
figure; hold on; grid on;
dx_nonlin_large = V_nonlin_lg(1,:) - V_eq(1);
dx_lin_large = V_li_lg(1,:) - V_eq(1);
plot(t_nl_lg, dx_nl_L, 'k-', 'displayname','nonlinear x');
plot(t_li_lg, dx_li_L, 'r--', 'displayname','linear x');
xlabel('t'); ylabel('\Delta x');
title('linear vs nonlinear from large perturbation');
legend('location','best');



